ControlFreak/Views/HandleTree.xaml

<UserControl x:Class="ControlFreak.Views.HandleTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:ControlFreak.Views.Converters"
             xmlns:behaviors="clr-namespace:ControlFreak.Views.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IntPtrToHexConverter x:Key="PtrToHex" />
        
        <HierarchicalDataTemplate x:Key="TreeViewTemplate"
                                  ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="0x{0:x} [{1}] {2}">
                            <Binding Path="Handle" Converter="{StaticResource PtrToHex}" />
                            <Binding Path="WindowCaption" />
                            <Binding Path="ClassName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <TreeView HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Handles}"
                  ItemTemplate="{StaticResource TreeViewTemplate}"
                  Margin="10"
                  VerticalAlignment="Stretch"
                  VirtualizingPanel.IsVirtualizing="True">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Message"
                              Command="{Binding OpenMessageWindowCommand}"
                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" />
                </ContextMenu>
            </ContextMenuService.ContextMenu>
            
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
</UserControl>
